{
  "ConnectionStrings": {

    // "DefaultConnection": "Server=MSI;Database=BelLHackathonSecurity;Trusted_Connection=True;MultipleActiveResultSets=true"
    // "DefaultConnection": "Server=tcp:bellgeek.database.windows.net,1433;Initial Catalog=BellGeekFestSite;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    // "DefaultConnection": "Server=tcp:bellgeek.database.windows.net,1433;Initial Catalog=BellGeekFestSite;Persist Security Info=False;User ID=Student200506805;Password=021229;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=LAPTOP-FOMIT3B4;Database=BelLHackathonSecurity;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BelLHackathonSecurity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
